server.port=${PORT:5432}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=none


spring.datasource.username = jaivglmsdfdqht
spring.datasource.password = 4c29d954e7c1ca407247a3b61aaeaf84e634bb9f57eda0b9bf4a5f62fc219168
spring.datasource.driver-class-name = org.postgresql.Driver
