server.port=${PORT:5432}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-184-72-236-3.compute-1.amazonaws.com:5432/d3foug3uulvfmn
spring.datasource.username = jaivglmsdfdqht
spring.datasource.password = 4c29d954e7c1ca407247a3b61aaeaf84e634bb9f57eda0b9bf4a5f62fc219168
